;PSPaduserHighLighterdefinitionfile
[Settings]
Name=ActionScript2
HTMLGroup=0
FileType=*.as,*.swd
CommentString=
SlashComment=1
CComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
try=
catch=
finally=
throw=
name=
message=
return=
with=
if=
else=
and=
or=
not=
do=
while=
for=
in=
break=
continue=
switch=
case=
default=
new=
[KeyWords2]
var=
include=
initClip=
endInitClip=
on=
onClipEvent=
function=
class=
extends=
public=
private=
static=
interface=
implements=
import=
dynamic=
[KeyWords3]
_global=
_level=
_root=
Accessibility=
Array=
Boolean=
Button=
Camera=
Color=
ContextMenu=
ContextMenuItem=
CustomActions=
Date=
Error=
Key=
LoadVars=
LocalConnection=
Math=
Microphone=
Mouse=
MovieClip=
MovieClipLoader=
NetConnection=
NetStream=
Number=
Object=
PrintJob=
Selection=
SharedObject=
Sound=
Stage=
String=
StyleSheet=
super=
System=
TextField=
TextFormat=
TextSnapshot=
this=
Video=
XML=
XMLNode=
XMLSocket=
[ReservedWords]
normalize=
offsetPoint=
paletteMap=
perlinNoise=
pixelDissolve=
polar=
rotate=
scale=
setAdvancedAntialiasingTable=
setEmpty=
setPixel=
setPixel32=
subtract=
threshold=
transformPoint=
translate=
union=
upload=
ALPHANUMERIC_FULL=
ALPHANUMERIC_HALF=
CHINESE=
JAPANESE_HIRAGANA=
JAPANESE_KATAKANA_FULL=
JAPANESE_KATAKANA_HALF=
KOREAN=
UNKNOWN=
appendChild=
cacheAsBitmap=
opaqueBackground=
scrollRect=
keyPress=
#initclip=
#endinitclip=
kerning=
letterSpacing=
onHTTPStatus=
lineGradientStyle=
IME=
windowlessDisable=
hasIME=
hideBuiltInItems=
onIMEComposition=
getEnabled=
setEnabled=
getConversionMode=
setConversionMode=
setCompositionString=
doConversion=
idMap=
antiAliasType=
available=
bottom=
bottomRight=
concatenatedColorTransform=
concatenatedMatrix=
creationDate=
creator=
fileList=
maxLevel=
modificationDate=
pixelBounds=
rectangle=
rgb=
top=
topLeft=
attachBitmap=
beginBitmapFill=
blendMode=
filters=
getRect=
scale9Grid=
gridFitType=
sharpness=
thickness=
BevelFilter=
BitmapData=
BitmapFilter=
BlurFilter=
ColorMatrixFilter=
ColorTransform=
ConvolutionFilter=
DisplacementMapFilter=
DropShadowFilter=
ExternalInterface=
FileReference=
FileReferenceList=
GlowFilter=
GradientBevelFilter=
GradientGlowFilter=
Matrix=
Point=
Rectangle=
TextRenderer=
invert=
isEmpty=
loadBitmap=
merge=
noise=
loadVariables=
loadVariablesNum=
localToGlobal=
moveTo=
_name=
nextFrame=
onDragOut=
onDragOver=
onEnterFrame=
onKeyDown=
onKeyUp=
onKillFocus=
onMouseDown=
onMouseMove=
onMouseUp=
onPress=
onRelease=
onReleaseOutside=
onRollOut=
onRollOver=
onUnload=
play=
prevFrame=
removeMovieClip=
_rotation=
setMask=
_soundbuftime=
startDrag=
stopDrag=
swapDepths=
tabChildren=
tabIndex=
_target=
_totalframes=
trackAsMenu=
unloadMovie=
unloadMovieNum=
updateAfterEvent=
_url=
useHandCursor=
_visible=
_width=
_x=
_xmouse=
_xscale=
_y=
_ymouse=
_yscale=
tabEnabled=
asfunction=
call=
setInterval=
clearInterval=
setProperty=
stopAllSounds=
#initclip=
#endinitclip=
delete=
unescape=
escape=
eval=
apply=
prototype=
getProperty=
getTimer=
getURL=
getVersion=
ifFrameLoaded=
#include=
instanceof=
int=
new=
nextScene=
parseFloat=
parseInt=
prevScene=
print=
printAsBitmap=
printAsBitmapNum=
printNum=
scroll=
set=
targetPath=
tellTarget=
toggleHighQuality=
trace=
typeof=
isActive=
getInstanceAtDepth=
getNextHighestDepth=
getNextDepth=
getSWFVersion=
getTextSnapshot=
isFinite=
isNAN=
updateProperties=
_lockroot=
get=
install=
list=
uninstall=
showMenu=
onSelect=
builtInItems=
save=
zoom=
quality=
loop=
rewind=
forward_back=
customItems=
caption=
separatorBefore=
visible=
attachVideo=
bufferLength=
bufferTime=
currentFps=
onStatus=
pause=
seek=
setBuffertime=
smoothing=
time=
bytesLoaded=
bytesTotal=
addPage=
paperWidth=
paperHeight=
pageWidth=
pageHeight=
orientation=
loadClip=
unloadClip=
getProgress=
onLoadStart=
onLoadProgress=
onLoadComplete=
onLoadInit=
onLoadError=
copy=
hideBuiltInItem=
transform=
activityLevel=
allowDomain=
allowInsecureDomain=
attachAudio=
bandwidth=
deblocking=
domain=
flush=
fps=
gain=
getLocal=
getRemote=
getSize=
index=
isConnected=
keyFrameInterval=
liveDelay=
loopback=
motionLevel=
motionTimeOut=
menu=
muted=
names=
onActivity=
onSync=
publish=
rate=
receiveAudio=
receiveVideo=
setFps=
setGain=
setKeyFrameInterval=
setLoopback=
setMode=
setMotionLevel=
setQuality=
setRate=
setSilenceLevel=
setUseEchoSuppression=
showSettings=
setClipboard=
silenceLevel=
silenceTimeOut=
useEchoSuppression=
attributes=
childNodes=
cloneNode=
createElement=
createTextNode=
docTypeDecl=
status=
firstChild=
hasChildNodes=
lastChild=
insertBefore=
nextSibling=
nodeName=
nodeType=
nodeValue=
parentNode=
parseXML=
previousSibling=
removeNode=
xmlDecl=
ignoreWhite=
CASEINSENSITIVE=
DESCENDING=
UNIQUESORT=
RETURNINDEXEDARRAY=
NUMERIC=
newline=
press=
release=
releaseOutside=
rollOver=
rollOut=
dragOver=
dragOut=
enterFrame=
unload=
mouseMove=
mouseDown=
mouseUp=
keyDown=
keyUp=
data=
getCount=
setSelected=
getSelected=
getText=
getSelectedText=
hitTestTextNearPos=
findText=
setSelectColor=
parse=
parseCSS=
getStyle=
setStyle=
getStyleNames=
onMetaData=
onCuePoint=
flashdisplay=
flashexternal=
flashfilters=
flashgeom=
flashnet=
flashtext=
addCallback=
applyFilter=
browse=
cancel=
clone=
colorTransform=
containsPoint=
containsRectangle=
copyChannel=
copyPixels=
createBox=
createGradientBox=
deltaTransformPoint=
dispose=
download=
draw=
equals=
fillRect=
floodFill=
generateFilterRect=
getColorBoundsRect=
getPixel=
getPixel32=
identity=
inflate=
inflatePoint=
interpolate=
intersection=
intersects=
arguments=
syn=
keyword=
actionScriptStatement=
true=
false=
undefined=
null=
NaN=
void=
concat=
join=
length=
pop=
push=
reverse=
shift=
slice=
sort=
sortOn=
splice=
toString=
unshift=
getDate=
getDay=
getFullYear=
getHours=
getMilliseconds=
getMinutes=
getMonth=
getSeconds=
getTime=
getTimezoneOffset=
getUTCDate=
getUTCDay=
getUTCFullYear=
getUTCHours=
getUTCMilliseconds=
getUTCMinutes=
getUTCMonth=
getUTCSeconds=
getYear=
setDate=
setFullYear=
setHours=
setMilliseconds=
setMinutes=
setMonth=
setSeconds=
setTime=
setUTCDate=
setUTCFullYear=
setUTCHours=
setUTCMilliseconds=
setUTCMinutes=
setUTCMonth=
setUTCSeconds=
setYear=
UTC=
=
abs=
acos=
asin=
atan=
atan2=
ceil=
cos=
E=
exp=
floor=
log=
LOG2E=
LOG10E=
LN2=
LN10=
max=
min=
PI=
pow=
random=
round=
sin=
sqrt=
SQRT1_2=
SQRT2=
tan=
-Infinity=
Infinity=
MAX_VALUE=
MIN_VALUE=
NaN=
NEGATIVE_INFINITY=
POSITIVE_INFINITY=
valueOf=
addProperty=
__proto__=
registerClass=
toString=
unwatch=
valueOf=
watch=
charAt=
charCodeAt=
concat=
fromCharCode=
indexOf=
lastIndexOf=
length=
slice=
split=
substr=
substring=
toLowerCase=
toUpperCase=
add=
le=
lt=
gt=
ge=
eq=
ne=
chr=
mbchr=
mblength=
mbord=
mbsubstring=
ord=
getRGB=
getTransform=
setRGB=
setTransform=
addListener=
BACKSPACE=
CAPSLOCK=
CONTROL=
DELETEKEY=
DOWN=
END=
ENTER=
ESCAPE=
getAscii=
getCode=
HOME=
INSERT=
isDown=
isToggled=
LEFT=
onKeyDown=
onKeyUp=
PGDN=
PGUP=
removeListener=
RIGHT=
SHIFT=
SPACE=
TAB=
UP=
ALT=
hide=
onMouseDown=
onMouseUp=
onMouseMove=
show=
onMouseWheel=
getBeginIndex=
getCaretIndex=
getEndIndex=
getFocus=
setFocus=
setSelection=
attachSound=
duration=
getBytesLoaded=
getBytesTotal=
getPan=
getTransform=
getVolume=
loadSound=
onLoad=
onSoundComplete=
position=
setPan=
setTransform=
setVolume=
start=
stop=
onID3=
align=
height=
onResize=
scaleMode=
width=
capabilities=
hasAudioEncoder=
hasAccessibility=
hasAudio=
hasMP3=
language=
manufacturer=
os=
pixelAspectRatio=
screenColor=
screenDPI=
screenResolution.x=
screenResolution.y=
version=
hasVideoEncoder=
security=
useCodepage=
exactSettings=
hasEmbeddedVideo=
screenResolutionX=
screenResolutionY=
input=
isDebugger=
serverString=
hasPrinting=
playertype=
hasStreamingAudio=
hasScreenBroadcast=
hasScreenPlayback=
hasStreamingVideo=
avHardwareDisable=
localFileReadDisable=
windowlesDisable=
align=
blockIndent=
bold=
bullet=
font=
getTextExtent=
indent=
italic=
leading=
leftMargin=
rightMargin=
size=
tabStops=
target=
underline=
url=
contentType=
getBytesLoaded=
getBytesTotal=
load=
loaded=
onLoad=
send=
sendAndLoad=
toString=
fscommand=
MMExecute=
close=
connect=
onClose=
onConnect=
onData=
onXML=
autoSize=
background=
backgroundColor=
border=
borderColor=
bottomScroll=
embedFonts=
_focusrect=
getDepth=
getFontList=
getNewTextFormat=
getTextFormat=
hscroll=
html=
htmlText=
maxChars=
maxhscroll=
maxscroll=
multiline=
onChanged=
onScroller=
onSetFocus=
_parent=
password=
_quality=
removeTextField=
replaceSel=
replaceText=
restrict=
selectable=
setNewTextFormat=
setTextFormat=
text=
textColor=
textHeight=
textWidth=
type=
variable=
wordWrap=
condenseWhite=
mouseWheelEnabled=
textFieldHeight=
textFieldWidth=
ascent=
descent=
callee=
caller=
_alpha=
attachMovie=
beginFill=
beginGradientFill=
clear=
createEmptyMovieClip=
createTextField=
_currentframe=
curveTo=
_droptarget=
duplicateMovieClip=
enabled=
endFill=
focusEnabled=
_framesloaded=
getBounds=
globalToLocal=
gotoAndPlay=
gotoAndStop=
_height=
_highquality=
hitArea=
hitTest=
lineStyle=
lineTo=
loadMovie=
loadMovieNum=
addRequestHeader=
