;PSPad user HighLighter definition file
[Settings]
Name=Deref
HTMLGroup=0
Label=1
FileType=*.deref,*.drf
CommentString=
IndentChar={
UnIndentChar=}
TabWidth=0
SingleQuote=1
KeyWordChars=_
CodeExplorer=
[KeyWords]
deref=
input=
output=
rule=
[ReservedWords]
[KeyWords2]
[KeyWords3]
