;PSPad user HighLighter definition file
[Settings]
Name=Dummy
HTMLGroup=0
Label=1
FileType=*.dummy
CommentString=
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
KeyWordChars=_#;
CodeExplorer=
[KeyWords]
#pokus=
;jelen=
[ReservedWords]
[KeyWords2]
[KeyWords3]
