;PSPad user HighLighter definition file
[Settings]
Name=HTMPL
HTMLGroup=1
Label=1
FileType=*.htmpl
CommentString=//
SlashComment=1
SlashComment=1
HTMLComment=1
IndentChar=
UnIndentChar=
TabWidth=4
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
abstract=
boolean=
break=
byte=
case=
catch=
char=
class=
const=
continue=
debugger=
default=
delete=
do=
double=
else=
enum=
export=
extends=
false=
final=
finally=
float=
for=
function=
goto=
if=
implements=
import=
in=
instanceof=
int=
interface=
long=
native=
new=
null=
package=
private=
protected=
public=
return=
short=
static=
super=
switch=
synchronized=
this=
throw=
throws=
transient=
true=
try=
typeof=
var=
void=
volatile=
while=
with=
[ReservedWords]
a=
abbr=
acronym=
address=
applet=
area=
b=
base=
basefont=
bdo=
big=
blockquote=
body=
br=
button=
caption=
center=
cite=
code=
col=
colgroup=
dd=
del=
dfn=
dir=
div=
dl=
dt=
em=
fieldset=
font=
form=
frame=
frameset=
h1=
h2=
h3=
h4=
h5=
h6=
head=
hr=
html=
i=
iframe=
img=
input=
ins=
isindex=
kdb=
label=
legend=
li=
link=
map=
menu=
meta=
noframes=
noscript=
object=
ol=
optgroup=
option=
p=
param=
PDM_ELIF=
PDM_ELSE=
PDM_ELSE=
PDM_FMT=
PDM_FORM=
PDM_IF=
PDM_IF=
PDM_IF=
PDM_INCLUDE=
PDM_LIST=
PDM_LIST=
PDM_MACRO=
PDM_NOTEBOOK=
PDM_OBJECT=
PDM_PRAGMA=
PDM_PRAGMA=
PDM_TAB=
pdm_tab=
PDM_WSP=
pre=
samp=
script=
select=
small=
span=
strike=
strong=
style=
sub=
sup=
table=
tbody=
td=
textarea=
tfoot=
th=
thead=
title=
tr=
tt=
u=
ul=
var=
[KeyWords2]
abbr=
accept=
accept-charset=
accesskey=
action=
align=
alink=
alt=
archive=
axis=
background=
bgcolor=
border=
cellpadding=
cellspacing=
char=
charoff=
charset=
checked=
cite=
class=
classid=
clear=
code=
codebase=
codetype=
color=
cols=
colspan=
compact=
content=
coords=
data=
datetime=
declare=
defer=
dir=
disabled=
disables=
dtlCheckbox=
dtlDate=
dtlDateReadonly=
dtlDropdown=
dtlEnd=
dtlEndTable=
dtlForm=
dtlHier=
dtlLookup=
dtlLookupReadonly=
dtlReadonly=
dtlStart=
dtlStartExpRow=
dtlStartRow=
dtlTextbox=
dtlTextBox=
emphasis=
enctype=
ESC_STYLE=
f=
face=
fieldset=
for=
frame=
frameborder=
headers=
height=
href=
hreflang=
hspace=
http-equiv=
id=
ismap=
label=
lang=
language=
link=
longdesc=
marginheight=
marginwidth=
maxlength=
media=
method=
multiple=
name=
nohref=
noresize=
noshade=
nowrap=
onblur=
onchange=
onfocus=
onkeydown=
onkeyup=
onload=
onmousedown=
onmousemove=
onmouseout=
onmouseover=
onmouseup=
onreset=
onselect=
onsubmit=
onunload=
PAD=
profile=
prompt=
readonly=
rel=
rev=
rows=
rowspan=
rules=
scheme=
scope=
scrolling=
selected=
shape=
size=
span=
src=
standby=
start=
style=
summary=
tabindex=
target=
text=
title=
type=
usemap=
valign=
value=
valuetype=
version=
vlink=
vspace=
width=
[KeyWords3]
&aacute;=
&acirc;=
&acute;=
&aelig;=
&agrave;=
&alefsym;=
&alpha;=
&amp;=
&and;=
&ang;=
&aring;=
&asymp;=
&atilde;=
&auml;=
&bdquo;=
&beta;=
&brvbar;=
&bull;=
&cap;=
&ccedil;=
&cent;=
&chi;=
&circ;=
&clubs;=
&cong;=
&copy;=
&crarr;=
&cup;=
&curren;=
&dagger;=
&darr;=
&deg;=
&delta;=
&diams;=
&divide;=
&eacute;=
&ecirc;=
&egrave;=
&empty;=
&emsp;=
&ensp;=
&epsilon;=
&equiv;=
&eta;=
&eth;=
&euml;=
&euro;=
&exist;=
&fnof;=
&forall;=
&frac12;=
&frac14;=
&frac34;=
&frasl;=
&gamma;=
&ge;=
&gt;=
&harr;=
&hearts;=
&hellip;=
&iacute;=
&icirc;=
&iexcl;=
&igrave;=
&image;=
&infin;=
&int;=
&iota;=
&iquest;=
&isin;=
&iuml;=
&kappa;=
&lambda;=
&lang;=
&laquo;=
&larr;=
&lceil;=
&ldquo;=
&le;=
&lfloor;=
&lowast;=
&loz;=
&lrm;=
&lsaquo;=
&lsquo;=
&lt;=
&macr;=
&mdash;=
&micro;=
&middot;=
&minus;=
&mu;=
&nabla;=
&nbsp;=
&ndash;=
&ne;=
&ni;=
&not;=
&notin;=
&nsub;=
&ntilde;=
&nu;=
&oacute;=
&ocirc;=
&oelig;=
&ograve;=
&oline;=
&omega;=
&omicron;=
&oplus;=
&or;=
&ordf;=
&ordm;=
&oslash;=
&otilde;=
&otimes;=
&ouml;=
&para;=
&part;=
&permil;=
&perp;=
&phi;=
&pi;=
&piv;=
&plusmn;=
&pound;=
&prime;=
&prod;=
&prop;=
&psi;=
&quot;=
&radic;=
&rang;=
&raquo;=
&rarr;=
&rceil;=
&rdquo;=
&real;=
&reg;=
&rfloor;=
&rho;=
&rlm;=
&rsaquo;=
&rsquo;=
&sbquo;=
&scaron;=
&sdot;=
&sect;=
&shy;=
&sigma;=
&sigmaf;=
&sim;=
&spades;=
&sub;=
&sube;=
&sum;=
&sup;=
&sup1;=
&sup2;=
&sup3;=
&supe;=
&szlig;=
&tau;=
&there4;=
&theta;=
&thetasym;=
&thinsp;=
&thorn;=
&tilde;=
&times;=
&trade;=
&uacute;=
&uarr;=
&ucirc;=
&ugrave;=
&uml;=
&upsih;=
&upsilon;=
&uuml;=
&weierp;=
&xi;=
&yacute;=
&yen;=
&yuml;=
&zeta;=
&zwj;=
&zwnj;=
