;PSPad user HighLighter definition file
[Settings]
Name=Lua
HTMLGroup=0
Label=1
FileType=*.lua
CommentString=--
SQLComment=1
IndentChar=
UnIndentChar=
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
and=
break=
do=
else=
elseif=
end=
false=
for=
function=
if=
in=
local=
nil=
not=
or=
repeat=
return=
then=
true=
until=
while=
[ReservedWords]
[KeyWords2]
[KeyWords3]
