;PSPad user HighLighter definition file
[Settings]
Name=Majic
HTMLGroup=0
Label=1
FileType=*.mod,*.maj,*.mods
CommentString=
SlashComment=1
CComment=1
SlashComment=1
IndentChar={
UnIndentChar=}
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
ABORT=
ATTRIBUTES=
BREL=
CACHE_SIZE=
COMMON_NAME=
CONST=
DATE=
DB_INIT=
DEFAULT=
DISPLAY_NAME=
DOMSET=
DOUBLE=
DURATION=
DYNAMIC=
EVENTS=
FACTORY=
FETCH=
FILTER=
FUNCTION_GROUP=
IGNORE=
INT=
INTEGER=
LEFT_MAX=
LOCAL=
LREL=
MAX_FETCH=
METHODS=
MLIST=
MLIST_DYNAMIC=
MLIST_STATIC=
MODIFY=
NEW_INIT=
NOT_REQUIRED=
NOW=
OBJECT=
ON_CI=
ON_DB_INIT=
ON_NEW=
ON_POST_VAL=
ON_POST_VAL_ASYNC=
ON_PRE_VAL=
ORDER_BY=
PARAM_NAMES=
POST_CI=
POST_VALIDATE=
PRE_VALIDATE=
QREL=
REL_ATTR=
REQUIRED=
RESTRICT=
RIGHT_MAX=
RLIST=
RLIST_DYNAMIC=
RLIST_STATIC=
SORT_BY=
SREL=
STANDARD_LISTS=
STANDART_LIST=
STRING=
TRIGGERS=
WHERE=
WRITE_NEW=
[ReservedWords]
[KeyWords2]
acc_lvls=
acctyp=
acctyp_role=
act_type_assoc=
actbool=
actrbool=
ADMIN_TREE=
alg=
am_asset_map=
ANI=
app_extx=
app_inhx=
arcpur_hist=
arcpur_rule=
arg_history=
atev=
atomic_cond=
attached_sla=
attmnt=
attmnt_folder=
attmnt_lrel=
attr_alias=
aty=
audlog=
bhvtpl=
bmcls=
bmhier=
bmlrel=
bmrep=
bms=
bool=
BU_TRANS=
ca_asset=
ca_asset_source=
ca_asset_subschema=
ca_asset_type=
ca_cmpny=
ca_logical_asset=
ca_logical_asset_property=
chg=
chg_tpl=
chgalg=
chgcat=
chgcat_grp=
chgcat_loc=
chgcat_workshift=
chgcnf=
chgcnf_chg=
chgcnf_status=
chgcnf_type=
chgstat=
chgtype=
CI_ACTIONS=
CI_ACTIONS_ALTERNATE=
CI_BOOKMARKS=
CI_DOC_LINKS=
CI_DOC_TEMPLATES=
CI_DOC_TYPES=
ci_mdr_provider=
CI_PRIORITIES=
ci_rel_type=
CI_STATUSES=
ci_twa_ci=
ci_twa_relation=
ci_twa_statusnames=
CI_WF_TEMPLATES=
closure_code=
cmth=
cnote=
cnt=
cnt_role=
cntx=
conx=
cost_cntr=
country=
cr=
cr_prp=
cr_prptpl=
cr_tpl=
crs=
crsol=
crsq=
crt=
ctab=
ctimer=
ctp=
dat_basx=
dcon=
dcon_typ=
dept=
dlgsrvr=
dmn=
doc_rep=
DOC_VERSIONS=
docx=
EBR_ACRONYMS=
EBR_DICTIONARY=
EBR_DICTIONARY_ADM=
EBR_FULLTEXT=
EBR_FULLTEXT_ADM=
EBR_KS=
EBR_KS_ACCESS=
EBR_KS_INDEXING_QUEUE=
EBR_LOG=
EBR_METRICS=
EBR_NOISE_WORDS=
EBR_PATTERNS=
EBR_PREFIXES=
EBR_PROPERTIES=
EBR_SUBSTITS=
EBR_SUFFIXES=
EBR_SYNONYMS=
EBR_SYNONYMS_ADM=
entservx=
enttx=
ES_CONSTANTS=
ES_NODES=
ES_RESPONSES=
ES_SESSIONS=
event_log=
event_type=
evt=
evtdly=
evtdlytp=
ext_entity_map=
fac_acx=
fac_firex=
fac_furnx=
fac_othx=
fac_upsx=
fmgrp=
g_chg_ext=
g_chg_queue=
g_cnt=
g_cr_ext=
g_cr_queue=
g_iss_ext=
g_iss_queue=
g_org=
g_prod=
g_qname=
g_srvrs=
g_tblmap=
g_tblrule=
g_tenant=
gl_code=
grc=
grp_loc=
grpmem=
har_lparx=
har_maix=
har_monx=
har_othx=
har_prix=
har_serx=
har_stox=
har_virx=
har_worx=
help_set=
hier=
ical_alarm=
ical_event_template=
imp=
INDEX_DOC_LINKS=
intfc=
invidex=
invothx=
invprjx=
iss=
iss_prp=
iss_tpl=
iss_wf=
issalg=
isscat=
isscat_grp=
isscat_loc=
isscat_workshift=
issstat=
job_func=
kc=
KCAT=
kcd=
KD=
KD_ATTMNT=
kdlinks=
KEIT_IMPORT_PACKAGES=
KEIT_TEMPLATES=
KEIT_TRANSACTION_STATUSES=
KEIT_TRANSACTIONS=
kmlrel=
KT_ACT_CONTENT=
KT_BLC=
KT_FILE_TYPE=
KT_FLG_STATUS=
KT_FLG_TYPE=
KT_FREE_TEXT=
KT_KCAT_NTF=
KT_LIFE_CYCLE_REP=
KT_QA_RESP_TYPE=
KT_QA_STATUS=
KT_REPORT_CARD=
KT_STATUS_ROLE=
ktd=
kwrd=
ldap=
ldap_group=
loc=
locx=
LONG_TEXTS=
lr=
lrel1=
macro=
macro_type=
menu_bar=
menu_tree=
menu_tree_name=
menu_tree_res=
mfrmod=
mgs=
mgsalg=
mgsstat=
net_brix=
net_clux=
net_conx=
net_frox=
net_gatx=
net_hubx=
net_nicx=
net_othx=
net_perx=
net_porx=
net_rgrpx=
net_roux=
net_rsrcx=
NOTIFICATION=
notque=
noturg=
nr=
nr_com=
nrf=
ntfl=
ntfm=
ntfr=
O_COMMENTS=
O_EVENTS=
opsys=
opsysx=
options=
org=
orgx=
P_GROUPS=
pcat=
pcat_grp=
pcat_loc=
pcat_workshift=
perscnt=
position=
pri=
prio_service_type=
prod=
prod_list=
projex=
prp=
prptpl=
prpval=
prpval_rule=
prpval_type=
QUERY_POLICY=
QUERY_POLICY_ACTIONS=
quick_tpl_types=
rc=
response=
rev_bool=
risk_level=
risk_svy=
risk_svy_answer=
risk_svy_atpl=
risk_svy_qtpl=
risk_svy_question=
risk_svy_tpl=
role=
role_go_form=
role_tab=
role_web_form=
rptm=
rptmeth=
rrf=
rss=
sapolicy=
saprobtyp=
sdsc=
sdsc_map=
secx=
seq=
serx=
session_log=
session_type=
sev=
SHOW_OBJ=
site=
slatpl=
slax=
srvr_aliases=
srvr_zones=
state=
survey=
svc_contract=
svy_ans=
svy_atpl=
svy_qtpl=
svy_ques=
svy_tpl=
svystat=
svytrk=
tab=
tel_cirx=
tel_othx=
tel_radx=
tel_voix=
tel_wirx=
tenant=
tenant_group=
tenant_group_member=
tskstat=
tskty=
tspan=
typecnt=
tz=
urg=
url=
USP_PREFERENCES=
USP_PROPERTIES=
usq=
vis_configuration=
vis_graph_metadata=
vis_object_store_criteria=
vis_object_store_master=
vpt=
web_form=
web_form_pref=
wf=
wftpl=
wftpl_grp=
wrkshft=
wspcol=
wsptbl=
[KeyWords3]
!==
&&=
||=
===
NULL=
