;PSPad user HighLighter definition file
[Settings]
Name=Majic
HTMLGroup=0
Label=1
FileType=*.mod,*.maj,*.mods
CommentString=
SlashComment=1
CComment=1
SlashComment=1
IndentChar={
UnIndentChar=}
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
ABORT=
ATTRIBUTES=
BREL=
CACHE_SIZE=
COMMON_NAME=
CONST=
DATE=
DB_INIT=
DEFAULT=
DISPLAY_NAME=
DOMSET=
DOUBLE=
DURATION=
DYNAMIC=
EVENTS=
FACTORY=
FETCH=
FILTER=
FUNCTION_GROUP=
IGNORE=
INT=
INTEGER=
LEFT_MAX=
LOCAL=
LREL=
MAX_FETCH=
METHODS=
MLIST=
MLIST_DYNAMIC=
MLIST_STATIC=
MODIFY=
NEW_INIT=
NOT_REQUIRED=
NOW=
OBJECT=
ON_CI=
ON_DB_INIT=
ON_NEW=
ON_POST_VAL=
ON_POST_VAL_ASYNC=
ON_PRE_VAL=
ORDER_BY=
PARAM_NAMES=
POST_CI=
POST_VALIDATE=
PRE_VALIDATE=
QREL=
REL_ATTR=
REQUIRED=
RESTRICT=
RIGHT_MAX=
RLIST=
RLIST_DYNAMIC=
RLIST_STATIC=
SORT_BY=
SREL=
STANDARD_LISTS=
STANDART_LIST=
STRING=
TRIGGERS=
WHERE=
WRITE_NEW=
[ReservedWords]
[KeyWords2]
[KeyWords3]
