;PSPad user HighLighter definition file
[Settings]
Name=PIC Assembler
HTMLGroup=0
FileType=*.f84,*.628,*.877,*.asm,*.inc
CommentString=
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=9
DoubleQuote=1
KeyWordChars=_\
CodeExplorer=ftUnknown
[KeyWords]
ADDLW=
ADDWF=
ANDLW=
ANDWF=
BCF=
BSF=
BTFSC=
BTFSS=
CALL=
CLRF=
CLRW=
CLRWDT=
COMF=
DECF=
DECFSZ=
GOTO=
INCF=
INCFSZ=
IORLW=
IORWF=
MOVF=
MOVLW=
MOVWF=
NOP=
OPTION=
RETFIE=
RETLW=
RETURN=
RLF=
RRF=
SLEEP=
SUBLW=
SUBWF=
SWAPF=
TRIS=
XORLW=
XORWF=
[ReservedWords]
__BADRAM=
__BADROM=
__CONFIG=
__IDLOCS=
__MAXRAM=
__MAXROM=
BANKISEL=
BANKSEL=
CBLOCK=
CODE=
CODE_PACK=
CONSTANT=
DA=
DATA=
DB=
DE=
DEFINE=
DT=
DW=
ELSE=
ELSEIF=
END=
ENDC=
ENDIF=
ENDM=
ENDW=
EQU=
ERROR=
ERRORLEVEL=
EXITM=
EXPAND=
EXTERN=
F=
FILL=
GLOBAL=
IDATA=
IF=
IFDEF=
IFNDEF=
INCLUDE=
LIST=
LOCAL=
MACRO=
MESSG=
NOEXPAND=
NOLIST=
ORG=
PAGE=
PAGESEL=
PROCESSOR=
RADIX=
RES=
SET=
SPACE=
SUBTITLE=
TITLE=
UDATA=
UDATA_ACS=
UDATA_OVR=
UDATA_SHR=
UNDEFINE=
VARIABLE=
W=
WHILE=
[KeyWords2]
ADDCF=
ADDDCF=
B=
BC=
BDC=
BNC=
BNDC=
BNZ=
BZ=
CLRC=
CLRDC=
CLRZ=
HIGH=
LOW=
MOVFW=
NC=
NEGF=
NOT_PD=
NOT_TO=
NZ=
SETC=
SETDC=
SETZ=
SKPC=
SKPDC=
SKPNC=
SKPNDC=
SKPNZ=
SKPZ=
SUBCF=
SUBDCF=
TSTF=
[KeyWords3]
C=
DC=
FSR=
GIE=
INDF=
INTCON=
INTE=
INTF=
IRP=
PCL=
PCLATH=
PORTA=
PORTB=
PORTC=
PORTD=
PORTE=
RBIE=
RBIF=
RP0=
RP1=
STATUS=
T0IE=
T0IF=
TMR0=
TRISA=
TRISB=
Z=
