;PSPad user HighLighter definition file
[Settings]
Name=Spell
HTMLGroup=0
Label=1
FileType=*.spl
CommentString=//
SlashComment=1
CComment=1
SlashComment=1
IndentChar={
UnIndentChar=}
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
#define=
#elif=
#else=
#endif=
#error=
#if=
#ifdef=
#ifndef=
#include=
#line=
#pragma=
#printf=
#undef=
access=
add_time_animator=
arch=
arg_error=
argc=
argv=
auto=
bpnotify_object=
break=
call=
case=
catch=
char=
class=
clear_return_data=
const=
const_cast=
continue=
default=
delete=
delete=
delete_animator=
do=
double=
downcase=
duration=
dynamic_cast=
else=
enum=
except=
exec=
expand=
extern=
extract=
false=
finally=
float=
for=
fork=
format=
friend=
getenv=
getval_by_name=
goto=
gsub=
if=
inline=
int=
is_empty=
is_null=
isclient=
isserver=
logf=
long=
msg=
msg_error=
msg_length=
mutable=
namespace=
new=
new=
now=
object=
operator=
printf=
private=
protected=
public=
ref_num=
register=
reinterpret_cast=
return=
send=
send_catch=
send_wait=
sendf=
sendf_catch=
sendf_wait=
set_error=
set_ilimit=
set_return_data=
setenv=
setval_by_name=
short=
signed=
sindex=
sizeof=
sleep=
split=
sprintf=
sscanf=
static=
static_cast=
string=
string class=
string event=
strlen=
struct=
substr=
switch=
template=
this=
thread_userid=
throw=
top_object=
true=
try=
typeid=
union=
unsigned=
upcase=
using=
uuid=
virtual=
void=
volatile=
while=
workshift_abs2work=
workshift_work2abs=
xalloc=
[ReservedWords]
ERROR=
MILESTONE=
NULL=
SIGNIFICANT=
TRACE=
[KeyWords2]
[KeyWords3]
