;PSPad user HighLighter definition file
[Settings]
Name=TopoCAD
HTMLGroup=0
Label=0
FileType=*.ted
CommentString=
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=2
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftJava
[KeyWords]
Abs=
AbsVar=
Add=
AddDBRule=
AddEltToObj=
AddRelSem=
AddScriptCmd=
AddVar=
AjusteEc=
AjustePt=
AjustePtSurFc=
And=
Angle=
AppartientA=
AppliqueMaskCla=
Break=
Cardinality=
CardinalityRel=
CasserTopologie=
ClasseSansObj=
ClasseTravail=
ClearAllSm=
ClearAtt=
CodeInsee=
Commune=
CompareElt=
CompareObj=
CompIdu=
Concat=
ConcateneLi=
ConcatenePt=
ConcatPtLi=
ConcatVar=
ConformeModele=
Contains=
ControleId=
Copl=
Copy=
Cos=
CoucheTravail=
CreateAutoObj=
CreateDeport=
CreateEc=
CreateFcWithAddFc=
CreateFcWithFc=
CreateFcWithLi=
CreateLiWithPt=
CreateObjWLbl=
CreateObjWSelElt=
CreatePt=
CreateSmWithLi=
CreateSmWithPt=
CreateText=
CreateTextObj=
Crois2Faces=
Crois2Obj=
Date=
DateEdi=
DateIncorp=
DateRedi=
DBBrowse=
DBClass2DBStand=
DBClose=
DBGetField=
DBNext=
DBOpen=
DBSeek=
DBSetDefault=
DBSetField=
DBSetToBegin=
DBSQLExec=
DBStand2DBClass=
DeCompIdu=
Decompose=
DelCouche=
DelEltObj=
DelEltToObj=
Delete=
DelInvalRelSem=
DelRelSem=
DelSelRelSem=
DelTextObj=
DependDe=
DeSelectAll=
DiffElt=
DiffPt=
Display=
DisplayAt=
Dist=
DistEltObj=
DistEntreElt=
DistEntreObj=
DistObj=
Distrib=
Div=
DivVar=
DumpVar=
EchangeCouches=
Echelle=
EchOrigin=
Equ=
Error=
EstInclusDans=
Etiqueter=
Exec=
Exist=
Exit=
Export=
Extract=
Faces2Crois=
Feuille=
FileOpenSaveDlg=
First=
FirstObjet=
FirstRelSem=
FirstWithElt=
FirstWithMask=
FirstWithObj=
FixDec=
For=
ForEach=
Format=
FusionDblFaces=
FusionDblObj=
FusionLiLi=
GetAtt=
GetBmp2TP=
GetBmpName=
GetCentroide=
GetClasse=
GetColor=
GetCouche=
GetData=
GetDBProp=
GetDBPropWithId=
GetDestRelSem=
GetDoc=
GetElementAt=
GetExtents=
GetForme=
GetIdAlgo=
GetIdParm=
GetIDU=
GetInit=
GetLabel=
GetLine=
GetMask=
GetMask2Str=
GetObjet=
GetObjetAt=
GetObjetWithId=
GetPoint=
GetPrId=
GetRelSem=
GetSelect=
GetSelectCou=
GetSrceRelSem=
GetSysPath=
GetText=
GetTObj=
GetTypeRelSem=
GetVar=
GetVue=
GetWindow=
GetX=
GetY=
GetZ=
Hierarchise=
HintText=
CheckModele=
If=
Import=
Inf=
InfE=
Inv=
InvVar=
IVar=
Layer=
LayerAdd=
LayerColor=
LayerInit=
LayerName=
Len=
List=
LoadDoc=
LoadFormatPage=
LoadMasques=
LoadModele=
LoadTrf=
Maillage=
Maillage2Faces=
Maj=
MajDiff=
MajDispoCouches=
MakeAllRelSem=
MakeDeport=
MakeFacesATrou=
MakeObjLbl=
MakeRattacht=
MakeRelSem=
Mask2Obj=
MDIMove=
MDIOrg=
ModeIncorp=
Modifie=
Mul=
MulVar=
NbClasses=
NbCouches=
NbEltForObj=
NbObjForElt=
NbRelSem=
NbScriptCmd=
Neg=
NegVar=
Next=
NextObjet=
NextRelSem=
NextWithElt=
NextWithMask=
NextWithObj=
Not=
Num=
ObjIntegrity=
ObjSansClasse=
Or=
OriOr=
Out=
Paste=
Print=
PrintAt=
PurgeLis=
PurgePts=
PushLine=
Puzzle=
PuzzleObj=
Qupl=
RazScriptCmd=
RazSelect=
Recentrage=
Rem=
Return=
RoundVal=
Run=
SaveDoc=
SaveTrf=
Section=
SelDblFaces=
Select=
SelectCou=
SelectExtClass=
SelectTravail=
SelectWithMask=
SelExtremity=
SelLiWithSm=
SelMultLi=
SelNeighbours=
SelOp=
SelProxPtLi=
SelProxPtPt=
SetAtt=
SetBmp2TP=
SetBmpName=
SetClasse=
SetClasseTravail=
SetCodeInsee=
SetColor=
SetCommune=
SetCopieSymForCut=
SetCopl=
SetCoucheTravail=
SetData=
SetDateEdi=
SetDateIncorp=
SetDateRedi=
SetDBProp=
SetDBPropWithId=
SetDebug=
SetDocVue=
SetEchelle=
SetEchOrigin=
SetFeuille=
SetFormatPage=
SetForme=
SetGVar=
SetIdAlgo=
SetIdParm=
SetInit=
SetLabel=
SetMask=
SetModeIncorp=
SetModeState=
SetOriOr=
SetPrId=
SetQupl=
SetRem=
SetSection=
SetSelectTravail=
SetText=
SetTObj=
SetTP2Bmp=
SetTrf=
SetVar=
SetVision=
SetX=
SetY=
SetZ=
SetZoneGeo=
Sin=
SQLExec=
Sqrt=
SqrtVar=
Sub=
SubStr=
SubVar=
Sup=
SupE=
Surf=
SurfFc=
SurfObj=
TableLoad=
TextHorsFace=
TextObj=
Topologie=
TopologieCou=
TopologieFc=
TopologieLi=
TopologieObj=
TopologieRco=
TransfertCouche=
While=
Z=
ZapClasse=
ZoneGeo=
Zoom=
[ReservedWords]
[KeyWords2]
[KeyWords3]
