;PSPad user HighLighter definition file
[Settings]
Name=Userloads
HTMLGroup=0
Label=0
FileType=*.userload,*.load,*.dat
CommentString=
IndentChar=
UnIndentChar=
TabWidth=4
CaseSensitive=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=
[KeyWords]
Access_Levels=
Access_Type=
Act_Log=
Act_Type=
Act_Type_Assoc=
Active_Boolean_Table=
Active_Reverse_Boolean_Table=
admin_tree=
Am_Asset_Map=
Animator=
app_extx=
app_inhx=
Archive_Purge_History=
Archive_Purge_Rule=
Asset_Assignment=
Atomic_Condition=
Attached_Events=
Attached_SLA=
Attachment=
Attachment_Lrel=
attmnt_folder=
Attribute_Name=
Audit_Log=
Behavior_Template=
Boolean_Table=
Bop_Workshift=
BU_TRANS=
Business_Management=
Business_Management_Class=
Business_Management_Repository=
Business_Management_Repository_Lrel=
Business_Management_Status=
ca_application_registration=
ca_asset=
ca_asset_source=
ca_asset_subschema=
ca_asset_type=
ca_company=
ca_company_type=
ca_contact=
ca_contact_type=
ca_country=
ca_job_function=
ca_job_title=
ca_location=
ca_logical_asset=
ca_logical_asset_property=
ca_model_def=
ca_organization=
ca_owned_resource=
ca_resource_class=
ca_resource_cost_center=
ca_resource_department=
ca_resource_family=
ca_resource_gl_code=
ca_resource_operating_system=
ca_resource_status=
ca_site=
ca_state_province=
Call_Req=
Call_Req_Type=
Call_Solution=
Change_Act_Log=
Change_Category=
Change_Request=
Change_Status=
Chg_Template=
Chgcat_Group=
Chgcat_Loc=
Chgcat_Workshift=
CI_ACTIONS=
CI_ACTIONS_ALTERNATE=
CI_BOOKMARKS=
CI_DOC_LINKS=
CI_DOC_TEMPLATES=
CI_DOC_TYPES=
ci_eligible_child=
ci_eligible_parent=
ci_mdr_idmap=
ci_mdr_provider=
CI_PRIORITIES=
ci_rel_type=
CI_STATUSES=
CI_WF_TEMPLATES=
Column_Name=
Contact_Method=
Controlled_Table=
conx=
Cr_Call_Timers=
Cr_Status=
Cr_Stored_Queries=
Cr_Template=
D_PAINTER=
dat_basx=
Delegation_Server=
Document_Repository=
docx=
Domain=
Domain_Constraint=
Domain_Constraint_Type=
EBR_ACRONYMS=
EBR_DICTIONARY=
EBR_DICTIONARY_ADM=
EBR_FULLTEXT=
EBR_FULLTEXT_ADM=
EBR_LOG=
EBR_METRICS=
EBR_NOISE_WORDS=
EBR_PATTERNS=
EBR_PREFIXES=
EBR_PROPERTIES=
EBR_SUBSTITS=
EBR_SUFFIXES=
EBR_SYNONYMS=
EBR_SYNONYMS_ADM=
ES_CONSTANTS=
ES_NODES=
ES_RESPONSES=
ES_SESSIONS=
Event_Delay=
Event_Delay_Type=
event_log=
event_type=
Events=
ext_appl=
External_Entity_Map=
fac_acx=
fac_firex=
fac_furnx=
fac_othx=
fac_upsx=
Form_Group=
Global_Change_Extension=
Global_Change_Queue=
Global_Contact=
Global_Issue_Extension=
Global_Issue_Queue=
Global_Location=
Global_Organization=
Global_Product=
Global_Queue_Names=
Global_Request_Extension=
Global_Request_Queue=
Global_Servers=
Global_Table_Map=
Global_Table_Rule=
Group_Loc=
Group_Member=
har_lparx=
har_maix=
har_monx=
har_othx=
har_prix=
har_serx=
har_stox=
har_virx=
har_worx=
Impact=
INDEX_DOC_LINKS=
Interface=
Iss_Template=
Isscat_Group=
Isscat_Loc=
Isscat_Workshift=
Issue=
Issue_Act_Log=
Issue_Category=
Issue_Property=
Issue_Status=
Issue_Workflow_Task=
KD_ATTMNT=
kdlinks=
Key_Control=
Knowledge_Keywords=
Knowledge_Lrel_Table=
KT_REPORT_CARD=
LONG_TEXTS=
Lrel_Table=
Managed_Survey=
Mgs_Act_Log=
Mgs_Status=
net_brix=
net_clux=
net_conx=
net_frox=
net_gatx=
net_hubx=
net_nicx=
net_othx=
net_perx=
net_porx=
net_rgrpx=
net_roux=
net_rsrcx=
Note_Board=
NOTIFICATION=
Notification_Urgency=
Notify_Log_Header=
Notify_Object_Attr=
NR_Comment=
O_COMMENTS=
O_EVENTS=
O_INDEXES=
opsysx=
Options=
P_GROUPS=
Pcat_Group=
Pcat_Loc=
Pcat_Workshift=
Person_Contacting=
Priority=
Prob_Category=
Product=
Property=
Property_Template=
Queued_Notify=
Quick_Template_Types=
Remote_Ref=
Reporting_Method=
Req_Property=
Req_Property_Template=
Response=
Reverse_Boolean_Table=
Rootcause=
Rpt_Meth=
SA_Policy=
SA_Prob_Type=
secx=
Sequence_Control=
Server_Aliases=
Server_Zones=
Service_Contract=
Service_Desc=
serx=
session_log=
session_type=
Severity=
SHOW_OBJ=
SKELETONS=
SLA_Contract_Map=
SLA_Template=
slax=
Spell_Macro=
Spell_Macro_Type=
SQL_Script=
Survey=
Survey_Answer=
Survey_Answer_Template=
Survey_Question=
Survey_Question_Template=
Survey_Stats=
Survey_Template=
Survey_Tracking=
Table_Name=
Task_Status=
Task_Type=
tel_cirx=
tel_othx=
tel_radx=
tel_voix=
tel_wirx=
Timespan=
Timezone=
Transition_Points=
Type_Of_Contact=
Urgency=
User_Query=
usp_contact=
usp_organization=
usp_owned_resource=
USP_PREFERENCES=
usp_projex=
USP_PROPERTIES=
Wftpl_Group=
Workflow_Task=
Workflow_Task_Template=
wspcol=
wsptbl=
[ReservedWords]
TABLE=
[KeyWords2]
[KeyWords3]
