;PSPad user HighLighter definition file
[Settings]
Name=Verilog
HTMLGroup=0
Label=1
FileType=*.v,*.vlog
CommentString=//
SlashComment=1
CComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=8
CaseSensitive=1
DoubleQuote=1
KeyWordChars=-_`$
CodeExplorer=ftVerilog
[KeyWords]
always=
and=
assign=
begin=
buf=
bufif0=
bufif1=
case=
casex=
casez=
cmos=
deassign=
default=
defparam=
disable=
edge=
else=
end=
endattribute=
endcase=
endfunction=
endmodule=
endprimitive=
endspecify=
endtable=
endtask=
event=
for=
force=
forever=
fork=
function=
highz0=
highz1=
if=
ifnone=
initial=
inout=
input=
integer=
join=
large=
macromodule=
medium=
module=
nand=
negedge=
nmos=
nor=
not=
notif0=
notif1=
or=
output=
parameter=
pmos=
posedge=
primitive=
pull0=
pull1=
pulldown=
pullup=
rcmos=
real=
realtime=
reg=
release=
repeat=
rnmos=
rpmos=
rtran=
rtranif0=
rtranif1=
scalared=
signed=
small=
specify=
specparam=
strength=
strong0=
strong1=
supply0=
supply1=
table=
task=
time=
tran=
tranif0=
tranif1=
tri=
tri0=
tri1=
triand=
trior=
trireg=
unsigned=
vectored=
wait=
wand=
weak0=
weak1=
while=
wire=
wor=
xnor=
xor=
[ReservedWords]
`celldefine=
`default_nettype=
`define=
`else=
`endcelldefine=
`endif=
`ifdef=
`include=
`nounconnected_drive=
`resetall=
`timescale=
`unconnected_drive=
`undef=
[KeyWords2]
$and=
$array=
$async=
$bitstoreal=
$comment=
$date=
$display=
$displayb=
$displayh=
$displayo=
$dist_erlang=
$dist_exponential=
$dist_chi_square=
$dist_nornal=
$dist_poisson=
$dist_t=
$dist_uniform=
$dumpall=
$dumpoff=
$dumpon=
$dumpvars=
$enddefinitions=
$fclose=
$fdisplay=
$fdisplayb=
$fdisplayh=
$fdisplayo=
$finish=
$fmonitor=
$fmonitorb=
$fmonitorh=
$fmonitoro=
$fopen=
$fstrobe=
$fstrobeb=
$fstrobeh=
$fstrobeo=
$fwrite=
$fwriteb=
$fwriteh=
$fwriteo=
$hold=
$itor=
$monitor=
$monitorb=
$monitorh=
$monitoro=
$monitoroff=
$monitoron=
$nand=
$nochange=
$nor=
$or=
$period=
$plane=
$printtimescale=
$q_add=
$q_exam=
$q_full=
$q_initialize=
$q_random=
$q_remove=
$random=
$readmemb=
$readmemh=
$readtobits=
$realtime=
$recovery=
$rtoi=
$scope=
$setup=
$setuphold=
$skew=
$stime=
$stop=
$strobe=
$strobeb=
$strobeh=
$strobeo=
$sync=
$time=
$timeformat=
$timescale=
$upscope=
$var=
$version=
$width=
$write=
$writeb=
$writeh=
$writeo=
[KeyWords3]
